<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Pet Outings | Dog Adventures in San Jose</title>
    <meta name="description" content="Door-to-door pickup → outdoor adventure → drop-off. Small-group dog outings in San Jose / South Bay. Text or call for availability." />
    <meta name="keywords" content="dog adventures san jose, dog hiking service san jose, dog pickup drop off san jose, dog outing south bay, dog walker san jose" />
    <meta name="author" content="Pet Outings" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pet Outings | Dog Adventures in San Jose" />
    <meta property="og:description" content="Pickup → outdoor adventure → drop-off. Text or call for availability." />
    <meta property="og:url" content="https://petoutings.com" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pet Outings | Dog Adventures in San Jose" />
    <meta name="twitter:description" content="Pickup → outdoor adventure → drop-off. Text or call for availability." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://petoutings.com" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Pet Outings",
      "description": "Dog adventures with pickup and drop-off",
      "url": "https://petoutings.com",
      "areaServed": "San Jose, CA",
      "serviceType": ["Dog Adventures", "Dog Pickup & Drop-off"],
      "priceRange": "$$"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
